{
  "name": "apply-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/smoke.mjs && node scripts/answer-tests.mjs",
    "login": "node src/cli.js login",
    "check": "node src/cli.js check",
    "serve": "node src/cli.js serve",
    "run": "node src/cli.js run",
    "discover": "node src/cli.js discover",
    "enrich": "node src/cli.js enrich",
    "searches": "node src/cli.js searches",
    "stop": "node src/cli.js stop",
    "resume": "node src/cli.js resume",
    "mode": "node src/cli.js mode",
    "verify": "node scripts/verify-pdf.mjs",
    "profile": "node src/cli.js profile",
    "score": "node src/cli.js score",
    "seed": "node src/cli.js seed",
    "tailor": "node src/cli.js tailor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "pdfjs-dist": "^6.1.200",
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "ws": "^8.21.1"
  }
}
