{
  "name": "apply-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "node scripts/pipeline-e2e.mjs",
    "test:auto": "node scripts/auto-e2e.mjs",
    "login": "node src/cli.js login",
    "check": "node src/cli.js check",
    "serve": "node src/cli.js serve",
    "run": "node src/cli.js run",
    "auto": "node src/cli.js auto",
    "discover": "node src/cli.js discover",
    "enrich": "node src/cli.js enrich",
    "searches": "node src/cli.js searches",
    "stop": "node src/cli.js stop",
    "resume": "node src/cli.js resume",
    "mode": "node src/cli.js mode",
    "verify": "node scripts/verify-pdf.mjs",
    "profile": "node src/cli.js profile",
    "score": "node src/cli.js score",
    "seed": "node src/cli.js seed",
    "tailor": "node src/cli.js tailor",
    "apply": "node src/cli.js apply",
    "gmail:auth": "node src/cli.js gmail:auth",
    "email": "node src/cli.js email",
    "outbox": "node src/cli.js outbox",
    "replies": "node src/cli.js replies"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "pdfjs-dist": "^6.1.200",
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "google-auth-library": "^10.9.0",
    "ws": "^8.21.1"
  }
}
